alembic==0.8.10
click==6.7
dominate==2.3.1
elasticsearch==5.2.0
Flask==0.12
Flask-Bootstrap==3.3.7.1
Flask-Elasticsearch==0.2.5
Flask-Login==0.4.0
Flask-Migrate==2.0.3
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.9.5
Mako==1.0.6
MarkupSafe==0.23
#psycopg2==2.6.2
pytz==2016.10
python-dotenv==0.6.3
python-editor==1.0.3
requests==2.11.1
SQLAlchemy==1.1.5
urllib3==1.20
visitor==0.1.3
Werkzeug==0.11.15
wheel==0.24.0
WTForms==2.1
