# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all              all                                        peer
# IPv4 local connections:
host    all              all                127.0.0.1/32            trust
# IPv6 local connections:
host    all              all                ::1/128                 ident
# Allow replication connections from localhost, by a user with the
# replication privilege.                                        
#local   replication     postgres                                   peer
#host    replication     postgres           127.0.0.1/32            ident
#host    replication     postgres           ::1/128                 ident
#host    replication     replication        127.0.0.1/32            md5
#host    replication     replication        127.0.0.1/32            md5

# IPv4 Remote Connections for Authenticated Users
hostssl womens_activism        womens_activism_db  10.0.0.3/32       md5 clientcert=1
# Allow to use PyCharm database tool on ip address
host    womens_activism        developer           0.0.0.0/0         trust
host    womens_activism        developer           127.0.0.1/32      trust

